[program:myapp-worker]
process_name=%(program_name)s_%(process_num)02d
command=php ${APPS_LOCATION}/artisan queue:work database --sleep=3 --tries=3 --max-time=3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=${USER}
numprocs=8
redirect_stderr=true
stdout_logfile=/${APPS_LOCATION}/storage/logs/worker.log
stopwaitsecs=3600